<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#ffffff" />
  <link href="https://fonts.googleapis.com/css?family=Amaranth|Maitree&display=swap" rel="stylesheet">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <meta name="keywords"
    content="heriberto tejo,tejo,poesia,cuento,cuentos,infantil,poesia infantil,cuentos para niños,glumpo,antarki,perú,peruano,españa,español,lima,literatura infantil,literatura juvenil,glumpos,el libro de los glumpos, mi amigo el glumpo, unicornio, ave fenix, amazonia" />
  <link rel="index" title="Heriberto Tejo" href="https://www.heribertotejo.com/" />
  <title>Heriberto Tejo</title>
</head>

<body>
  <noscript>Necesitas habilitar JavaScript para ver este sitio.</noscript>
  <div id="root"></div>
</body>

</html>